/*
-----------------------------------------
LAYOUT
-----------------------------------------
*/



// Utility margin controls

$baseSize: 0;

@while $baseSize <= 100 {
  .m-#{$baseSize} {
    margin: #{$baseSize}px !important;
  }

  .mt-#{$baseSize} {
    margin-top: #{$baseSize}px !important;
  }

  .mr-#{$baseSize} {
    margin-right: #{$baseSize}px !important;
  }

  .mb-#{$baseSize} {
    margin-bottom: #{$baseSize}px !important;
  }

  .ml-#{$baseSize} {
    margin-left: #{$baseSize}px !important;
  }

  .p-#{$baseSize} {
    padding: #{$baseSize}px !important;
  }

  .pt-#{$baseSize} {
    padding-top: #{$baseSize}px !important;
  }

  .pr-#{$baseSize} {
    padding-right: #{$baseSize}px !important;
  }

  .pb-#{$baseSize} {
    padding-bottom: #{$baseSize}px !important;
  }

  .pl-#{$baseSize} {
    padding-left: #{$baseSize}px !important;
  }

  // Increment the counter
  $baseSize: $baseSize + 4;
}



/* Layout*/

main {
  padding: 20px 0;
  overflow-x: hidden;
}

.container {
  width: 100%;
  padding: 0 var(--site-padding);

  &.black {
    background: var(--black);
  }
}

.content {
  margin: 0 auto;
  position: relative;
  width: 100%;
  padding: 48px 0;
  max-width: var(--site-width);
}

.mw-1000 {
  max-width: 978px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.mw-750 {
  max-width: 750px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.section-header {
  text-align: center;
  max-width: 750px;
  margin: 0 auto 70px;
}




.action-header {
  margin-bottom: 24px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--gray-20);

  @include mq('phone-wide') {
    display: flex;
    align-items: flex-end;
    grid-gap: 20px;

    .header-info {
      flex: 1;

      h3 {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .header-action {
      flex-shrink: 0;
      margin-left: auto;
    }
  }
}